<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamados Concessionárias Tecban</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }
        .header {
            width: 100%;
            height: 63px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff; /* Adicione uma cor de fundo fixa para o cabeçalho */
        }
        .header img:first-child {
            width: 50%;
        }
        .header img:last-child {
            width: 50%;
        }
        .header img {
            height: 100%;
            object-fit: contain;
        }
        .translucent-section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.81); /* Branco com leve transparência */
            font-size: 10px;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('trescaixas.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        h1 {
            margin-top: 7px;
            color: #333;
        }
        p {
            margin: 7px 0;
            color: #666;
            font-size: 15px;
        }
        .button-container {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            background-color: transparent;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            font-size: 16px;
            width: 150px;
            transition: background-color 0.3s;
            background-size: contain;
            background-position: center;
            height: fit-content;
            background-repeat: no-repeat; /* Impede a replicação da imagem */
            font-size: 0; /* Esconde o texto do botão */
        }
        .button:hover {
            background-color: #555;
        }
        /* Adicione as imagens de fundo específicas para cada botão */
        .button.claro-embratel {
            background-image: url('clarologo.png');
        }
        .button.hughes {
            background-image: url('hugheslogo.png');
        }
        .button.vivo {
            background-image: url('vivologo.png');
        }
        .button.telespazio {
            background-image: url('telespaziologo.png');
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 15px;
            }
            .button {
                width: 100%;
                margin: 10px 0;
            }
            .header img {
                width: 100%;
                align-self: start;
                height: 50;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logosomentetecban.png" alt="Header Tecban">
        <img src="logovermelho24h.png" alt="Second Image">
    </div>
    <div class="main-content">
        <div class="translucent-section">
            <h1>Chamados Concessionárias Tecban</h1>
            <p>Escolha sua Concessionária</p>
            <div class="button-container">
                <!-- Adicione as classes específicas para cada botão -->
                <button class="button claro-embratel"></button>
                <button class="button hughes"></button>
                <button class="button vivo"></button>
                <button class="button telespazio"></button>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', function() {
                const concessionaria = this.classList[1]; // Pega a classe do botão
                localStorage.setItem('concessionaria', concessionaria);
                window.location.href = concessionaria + '.html'; // Redireciona para a página correspondente
            });
        });
    </script>

</body>
</html>
